Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jaeapp
Bundle-SymbolicName: com.jae.eclipse.navigator.jaeapp;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.jae.eclipse.navigator.jaeapp.Activator
Bundle-Vendor: JAE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.jae.eclipse.navigator;bundle-version="1.0.0",
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.400",
 com.jae.eclipse.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
