Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jaeapp
Bundle-SymbolicName: com.jae.eclipse.navigator.jaeapp;singleton:=true
Bundle-Version: 1.0.4
Bundle-Activator: com.jae.eclipse.navigator.jaeapp.Activator
Bundle-Vendor: JAE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.jae.eclipse.navigator,
 org.eclipse.ui.navigator,
 org.eclipse.core.resources,
 com.jae.eclipse.ui,
 com.jae.eclipse.library,
 com.jae.eclipse.core,
 com.jae.eclipse.cloudfoundry,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.jae.eclipse.navigator.jaeapp.action,
 com.jae.eclipse.navigator.jaeapp.model
