Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library
Bundle-SymbolicName: com.jae.eclipse.library
Bundle-Version: 1.0.0
Bundle-Vendor: JAE
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/commons-codec-1.6.jar,
 lib/commons-logging-1.1.1.jar,
 lib/fluent-hc-4.2.5.jar,
 lib/httpclient-4.2.5.jar,
 lib/httpclient-cache-4.2.5.jar,
 lib/httpcore-4.2.4.jar,
 lib/httpmime-4.2.5.jar,
 lib/commons-io-1.4.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-logging-1.1.jar,
 lib/json-lib-2.4-jdk15.jar,
 lib/commons-beanutils-1.6.1.jar,
 lib/commons-collections-3.2.1.jar,
 lib/ezmorph-1.0.6.jar,
 lib/jackson/org.codehaus.jackson.core_1.6.0.v20101005-0925.jar,
 lib/jackson/org.codehaus.jackson.mapper_1.6.0.v20101005-0925.jar,
 lib/springframework/org.springframework.aop_3.1.1.RELEASE.jar,
 lib/springframework/org.springframework.asm_3.1.1.RELEASE.jar,
 lib/springframework/org.springframework.beans_3.1.1.RELEASE.jar,
 lib/springframework/org.springframework.context_3.1.1.RELEASE.jar,
 lib/springframework/org.springframework.core_3.1.1.RELEASE.jar,
 lib/springframework/org.springframework.expression_3.1.1.RELEASE.jar,
 lib/springframework/org.springframework.web_3.1.1.RELEASE.jar,
 lib/spring-security-config-3.1.0.RELEASE.jar,
 lib/spring-security-core-3.1.0.RELEASE.jar,
 lib/spring-security-crypto-3.1.0.RELEASE.jar,
 lib/spring-security-oauth2-1.0.0.RC1.jar,
 lib/spring-security-web-3.1.0.RELEASE.jar,
 lib/spring-webmvc-3.0.7.RELEASE.jar,
 lib/org.apache.commons.httpclient_3.1.0.v201012070820.jar,
 lib/cloudfoundry-client-lib-0.8.3.jar
Export-Package: net.sf.json,
 net.sf.json.filters,
 net.sf.json.processors,
 net.sf.json.util,
 org.apache.commons.beanutils,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.httpclient,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.commons.logging,
 org.apache.http,
 org.apache.http.auth,
 org.apache.http.client,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.cookie,
 org.apache.http.entity,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.protocol,
 org.apache.http.util,
 org.cloudfoundry.client.lib,
 org.cloudfoundry.client.lib.archive,
 org.cloudfoundry.client.lib.domain,
 org.cloudfoundry.client.lib.rest,
 org.cloudfoundry.client.lib.util,
 org.codehaus.jackson,
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.map,
 org.codehaus.jackson.map.annotate,
 org.codehaus.jackson.type,
 org.springframework.core,
 org.springframework.http,
 org.springframework.http.client,
 org.springframework.http.client.support,
 org.springframework.http.converter,
 org.springframework.http.converter.json,
 org.springframework.security.oauth2.client.resource,
 org.springframework.security.oauth2.client.token,
 org.springframework.security.oauth2.client.token.grant.implicit,
 org.springframework.security.oauth2.client.token.grant.redirect,
 org.springframework.security.oauth2.common,
 org.springframework.security.oauth2.common.exceptions,
 org.springframework.util,
 org.springframework.web.client
