Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library
Bundle-SymbolicName: com.jae.eclipse.library
Bundle-Version: 1.0.0
Bundle-Vendor: JAE
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/commons-codec-1.6.jar,
 lib/commons-logging-1.1.1.jar,
 lib/fluent-hc-4.2.5.jar,
 lib/httpclient-4.2.5.jar,
 lib/httpclient-cache-4.2.5.jar,
 lib/httpcore-4.2.4.jar,
 lib/httpmime-4.2.5.jar,
 lib/commons-io-1.4.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-logging-1.1.jar,
 lib/json-lib-2.4-jdk15.jar,
 lib/commons-beanutils-1.6.1.jar,
 lib/commons-collections-3.2.1.jar,
 lib/ezmorph-1.0.6.jar
Export-Package: net.sf.json,
 net.sf.json.filters,
 net.sf.json.processors,
 net.sf.json.util,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.commons.logging,
 org.apache.http,
 org.apache.http.auth,
 org.apache.http.client,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.cookie,
 org.apache.http.entity,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.protocol,
 org.apache.http.util
