Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code
Bundle-SymbolicName: com.jae.eclipse.navigator.jaeapp.code;singleton:=true
Bundle-Version: 1.0.2
Bundle-Activator: com.jae.eclipse.navigator.jaeapp.code.Activator
Bundle-Vendor: JAE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.jae.eclipse.core,
 com.jae.eclipse.navigator.jaeapp,
 com.jae.eclipse.ui,
 org.eclipse.egit.ui,
 org.eclipse.jgit,
 org.eclipse.ui.navigator,
 com.jae.eclipse.navigator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
