bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/commons-codec-1.6.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/fluent-hc-4.2.5.jar,\
               lib/httpclient-4.2.5.jar,\
               lib/httpclient-cache-4.2.5.jar,\
               lib/httpcore-4.2.4.jar,\
               lib/httpmime-4.2.5.jar,\
               lib/commons-io-1.4.jar,\
               lib/commons-lang-2.4.jar,\
               lib/commons-logging-1.1.jar,\
               lib/json-lib-2.4-jdk15.jar,\
               lib/commons-beanutils-1.6.1.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/ezmorph-1.0.6.jar
