bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/jackson/org.codehaus.jackson.core_1.6.0.v20101005-0925.jar,\
               lib/jackson/org.codehaus.jackson.mapper_1.6.0.v20101005-0925.jar,\
               lib/springframework/org.springframework.aop_3.1.1.RELEASE.jar,\
               lib/springframework/org.springframework.asm_3.1.1.RELEASE.jar,\
               lib/springframework/org.springframework.beans_3.1.1.RELEASE.jar,\
               lib/springframework/org.springframework.context_3.1.1.RELEASE.jar,\
               lib/springframework/org.springframework.core_3.1.1.RELEASE.jar,\
               lib/springframework/org.springframework.expression_3.1.1.RELEASE.jar,\
               lib/springframework/org.springframework.web_3.1.1.RELEASE.jar,\
               lib/spring-security-config-3.1.0.RELEASE.jar,\
               lib/spring-security-core-3.1.0.RELEASE.jar,\
               lib/spring-security-crypto-3.1.0.RELEASE.jar,\
               lib/spring-security-oauth2-1.0.0.RC1.jar,\
               lib/spring-security-web-3.1.0.RELEASE.jar,\
               lib/spring-webmvc-3.0.7.RELEASE.jar,\
               lib/org.apache.commons.httpclient_3.1.0.v201012070820.jar,\
               lib/cloudfoundry-client-lib-0.8.3.jar
