Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cloudfoundry
Bundle-SymbolicName: com.jae.eclipse.cloudfoundry
Bundle-Version: 1.1.2
Bundle-Activator: com.jae.eclipse.cloudfoundry.Activator
Bundle-Vendor: JAE
Require-Bundle: org.eclipse.core.runtime,
 com.jae.eclipse.core,
 com.jae.eclipse.library,
 org.eclipse.ui,
 com.jae.eclipse.ui
Bundle-ActivationPolicy: lazy
Export-Package: com.jae.eclipse.cloudfoundry.client,
 com.jae.eclipse.cloudfoundry.exception,
 com.jae.eclipse.cloudfoundry.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
