Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.jae.eclipse.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.jae.eclipse.ui.activator.UIActivator
Bundle-Vendor: JAE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.ui.browser;bundle-version="3.4.0",
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.400",
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.0",
 com.jae.eclipse.library;bundle-version="1.0.0",
 com.jae.eclipse.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.jae.eclipse.ui,
 com.jae.eclipse.ui.base,
 com.jae.eclipse.ui.control,
 com.jae.eclipse.ui.event,
 com.jae.eclipse.ui.extension,
 com.jae.eclipse.ui.factory,
 com.jae.eclipse.ui.factory.base,
 com.jae.eclipse.ui.impl,
 com.jae.eclipse.ui.resource,
 com.jae.eclipse.ui.util,
 com.jae.eclipse.ui.validator
