Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.jae.eclipse.ui;singleton:=true
Bundle-Version: 1.0.2
Bundle-Activator: com.jae.eclipse.ui.activator.UIActivator
Bundle-Vendor: JAE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 com.jae.eclipse.library,
 com.jae.eclipse.core,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.jae.eclipse.ui,
 com.jae.eclipse.ui.base,
 com.jae.eclipse.ui.control,
 com.jae.eclipse.ui.dialog,
 com.jae.eclipse.ui.event,
 com.jae.eclipse.ui.extension,
 com.jae.eclipse.ui.factory,
 com.jae.eclipse.ui.factory.impl,
 com.jae.eclipse.ui.factory.table,
 com.jae.eclipse.ui.factory.table.action,
 com.jae.eclipse.ui.impl,
 com.jae.eclipse.ui.resource,
 com.jae.eclipse.ui.util,
 com.jae.eclipse.ui.validator
